<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>SecureManagerWS</display-name>
        <web-resource-collection>
            <web-resource-name>
              SecureManagerWS
            </web-resource-name>
            <url-pattern>/SecureManagerWS</url-pattern>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>client</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>SecureServlet</display-name>
        <web-resource-collection>
            <web-resource-name>
              SecureServlet
            </web-resource-name>
            <url-pattern>/SecureServlet</url-pattern>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>client</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>file</realm-name>
    </login-config>
    <security-role>
        <role-name>client</role-name>
    </security-role>
    <security-role>
        <role-name>administrator</role-name>
    </security-role>
</web-app>
