
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Add Airport</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h2>Add Airport</h2>
    <form method="POST"
      action="http://localhost:8080/jaxrs/betterAirports/add">
      <table>
        <tr>
          <td>Code:</td>
          <td><input name="code" size="4"/></td>
        </tr>
        <tr>
          <td>Name:</td>
          <td><input name="name" size="20"/></td>
        </tr>
      </table>
      <input type="SUBMIT"/>
    </form>
  </body>
</html>
