<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="AuctionAppPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Model.Auction</class>
    <class>Model.Bid</class>
    <class>Model.Item</class>
    <class>Model.User</class>
    <class>Model.SimpleAuction</class>
    <class>Model.SimpleBid</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/auction"/>
      <property name="javax.persistence.jdbc.password" value="auction"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.user" value="auction"/>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
      <!-- property name="eclipselink.logging.level" value="FINEST"/ -->
    </properties>
  </persistence-unit>
</persistence>
