deploy.ant.properties.file=D:\\WINNT\\Profiles\\Administrator\\.netbeans\\6.8\\gfv3-1036593990.properties
j2ee.platform.classpath=D:\\Program Files\\sges-v3\\glassfish\\modules\\weld-osgi-bundle.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\mail.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.enterprise.deploy.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\bean-validator.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\jsf-api.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\jsr311-api.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.servlet.jsp.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.resource.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.servlet.jsp.jstl.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\jsf-impl.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.security.auth.message.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.transaction.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.persistence.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.ejb.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\jstl-impl.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.management.j2ee.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.servlet.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\javax.annotation.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.security.jacc.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\javax.jms.jar
j2ee.platform.embeddableejb.classpath=D:\\Program Files\\sges-v3\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.wsgen.classpath=D:\\Program Files\\sges-v3\\glassfish\\modules\\webservices-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\jaxb-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=D:\\Program Files\\sges-v3\\glassfish\\modules\\webservices-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\jaxb-osgi.jar:D:\\Program Files\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[D:\\Program Files\\sges-v3\\glassfish]deployer:gfv3ee6:localhost:4848
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=D:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
netbeans.user=D:\\WINNT\\Profiles\\Administrator\\.netbeans\\6.8
